{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "febocar.com" }],
      "destination": "https://car.febecos.com/:path*",
      "permanent": true
    }
  ]
}
