{
  "redirects": [
    { "source": "/((?!selector).*)", "destination": "https://febecos.com/car", "permanent": true }
  ],
  "rewrites": [
    { "source": "/selector", "destination": "https://febecos.com/car/selector" },
    { "source": "/selector/:path*", "destination": "https://febecos.com/car/selector/:path*" }
  ]
}
